ARG BASE_TAG=x64

FROM forumi0721/alpine-buildbase:x64 as builder

LABEL maintainer="forumi0721@gmail.com"

COPY local/bin/docker-build-sjva3 /usr/local/bin/

RUN ["docker-build-sjva3"]



FROM forumi0721/alpine-base:${BASE_TAG}

LABEL maintainer="forumi0721@gmail.com"

COPY --from=builder /app /app

COPY local/. /usr/local/

RUN ["docker-build"]

ENTRYPOINT ["docker-run"]

EXPOSE 9999/tcp

VOLUME /conf.d

