SJVA3: su-exec ${RUN_USER_NAME:-forumi0721} /usr/local/bin/start_sjva3.sh
redis: su-exec ${RUN_USER_NAME:-forumi0721} /usr/local/bin/start_redis.sh
celery_worker: su-exec ${RUN_USER_NAME:-forumi0721} /usr/local/bin/start_celery_worker.sh
